#name: Update csproj Version
#on:
#  schedule:
#    - cron: '0 0 * * *' # run at midnight every day
#  branches:
#    include:
#      - develop
#      - main
#jobs:
#  update-version:
#    runs-on: ubuntu-latest
#    steps:
#
#
#
#
