# https://github.com/amannn/action-semantic-pull-request
# https://docs.github.com/en/repositories/configuring-branches-and-merges-in-your-repository/configuring-pull-request-merges/configuring-commit-squashing-for-pull-requests

name: Conventional Commits

on:
  pull_request:
    types:
      - opened
      - synchronize
      - reopened
      - labeled
      - unlabeled

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number }}
  cancel-in-progress: true

 release-drafter-auto-labeler:
   runs-on: ubuntu-latest
   steps:
     - uses: release-drafter/release-drafter@v5
       with:
         config-name: release-drafter.yml
         disable-releaser: true # only run auto-labeler for PRs
       env:
         GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  # https://docs.github.com/en/actions/using-workflows/about-workflows#creating-dependent-jobs
  # https://docs.github.com/en/actions/using-jobs/using-jobs-in-a-workflow
  check-conventional-commits-labels:
    name: Check conventional commits labels
    runs-on: ubuntu-latest
    needs: release-drafter-auto-labeler
    steps:
      - uses: docker://agilepathway/pull-request-label-checker:latest
        with:
          any_of : feature,bug,enhancement,deprecated,removed,security,docs,dependencies,ci,chore
          githubToken: ${{ secrets.GITHUB_TOKEN }}

  validate-pull-request-title:
    name: Validate PR title
    runs-on: ubuntu-latest
    needs: release-drafter-auto-labeler
    steps:
      - uses: amannn/action-semantic-pull-request@v5
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
